Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Mudkip
AuthorWebSite: https://mudkip.me
WebSite: https://memos.moe
SourceCode: https://github.com/mudkipme/MoeMemosAndroid
IssueTracker: https://github.com/mudkipme/MoeMemosAndroid/issues
Changelog: https://github.com/mudkipme/MoeMemosAndroid/releases

AutoName: MoeMemos

RepoType: git
Repo: https://github.com/mudkipme/MoeMemosAndroid.git
Binaries: https://github.com/mudkipme/MoeMemosAndroid/releases/download/%v/moememos-v%v.apk

Builds:
  - versionName: 0.1.1
    versionCode: 4
    commit: 0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 5
    commit: ec510b8f7eb8a5b80f2479ecf1463e3f44a74b92
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 6
    commit: a5385a711dfa6c34f26ceae3971c5dac94b1833a
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 7
    commit: b89e66e78d8b0465bb6ad10c89f75cd3959ea9d2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 8
    commit: 7dfee7b9f2654adbd632f2e4eaddd6aabd466fab
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 9
    commit: 1b794b9fdaa6440001b2c0af6ef26e317b1227e4
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 12
    commit: e3c0c976ffcffb9935e40189c5b0dc752553cc4c
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 13
    commit: 12168a3a0d00b9a13cf7acb70f338b4dc39f56e0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.4
    versionCode: 14
    commit: fe26ef7a534b2d24e6c26ab4ca7b5e2fe16421f0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 15
    commit: e4de7338d50f9a1cf98729946acf91328f93c1ac
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 16
    commit: 37d2402110f97b2455d1c8b8c88f4cda4a2e7473
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 17
    commit: ddf8fa0b6ca7034ee870e0e2878bb07dd9f3e964
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: fa36f1ca849fd0c53c3011ec2683b48c60e61735a435f76c5d93d8669b77642f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.6.2
CurrentVersionCode: 17
